-- PERSONNES

INSERT INTO PERSONNE(
    nomComplet,
    nomPrefere,
    date_naissance,
    genre,
    email,
    mot_de_passe,
    numero_tel,
    departement
)
VALUES(
    'Paul Gaudeaux',
    'Paul',
    '2003/07/13',
    'H',
    'phvcgdx@gmail.com',
    '919e4acd7a1714cd19c7c7157ea417ebe85098e16e6c992deec765cef201c404a903ddfa67e1af51a2a091a9a5d8643e1214fd62f48ac56b4c7cd3f91cca7d3e',
    '0682579783',
    '75'
);



INSERT INTO PERSONNE(
    nomComplet,
    nomPrefere,
    date_naissance,
    genre,
    email,
    mot_de_passe,
    numero_tel,
    departement
)
VALUES(
    'Loriane Hilderal',
    'Milo',
    '2002/08/13',
    'A',
    'milo@gmail.com',
    '919e4acd7a1714cd19c7c7157ea417ebe85098e16e6c992deec765cef201c404a903ddfa67e1af51a2a091a9a5d8643e1214fd62f48ac56b4c7cd3f91cca7d3e',
    '0682579785',
    '75'
);



INSERT INTO PERSONNE(
    nomComplet,
    nomPrefere,
    date_naissance,
    genre,
    email,
    mot_de_passe,
    numero_tel,
    departement
)
VALUES(
    'Simon Damette',
    'Simon',
    '2003/09/13',
    'H',
    'sdamette.com',
    '919e4acd7a1714cd19c7c7157ea417ebe85098e16e6c992deec765cef201c404a903ddfa67e1af51a2a091a9a5d8643e1214fd62f48ac56b4c7cd3f91cca7d3e',
    '0682579783',
    '75'
);



INSERT INTO PERSONNE(
    nomComplet,
    nomPrefere,
    date_naissance,
    genre,
    email,
    mot_de_passe,
    numero_tel,
    departement
)
VALUES(
    'Michel Ducoin',
    'Michel',
    '1995/04/13',
    'H',
    'mducoin@gmail.com',
    '919e4acd7a1714cd19c7c7157ea417ebe85098e16e6c992deec765cef201c404a903ddfa67e1af51a2a091a9a5d8643e1214fd62f48ac56b4c7cd3f91cca7d3e',
    '0682579783',
    '13'
);



INSERT INTO PERSONNE(
    nomComplet,
    nomPrefere,
    date_naissance,
    genre,
    email,
    mot_de_passe,
    numero_tel,
    departement
)
VALUES(
    'Sandrine Porto',
    'Sandy',
    '1970/07/13',
    'F',
    'sporto@gmail.com',
    '919e4acd7a1714cd19c7c7157ea417ebe85098e16e6c992deec765cef201c404a903ddfa67e1af51a2a091a9a5d8643e1214fd62f48ac56b4c7cd3f91cca7d3e',
    '0682579783',
    '13'
);



INSERT INTO PERSONNE(
    nomComplet,
    nomPrefere,
    date_naissance,
    genre,
    email,
    mot_de_passe,
    numero_tel,
    departement
)
VALUES(
    'Charles Galaga',
    'Carlos',
    '2011/07/13',
    'N',
    'cgalaga@gmail.com',
    '919e4acd7a1714cd19c7c7157ea417ebe85098e16e6c992deec765cef201c404a903ddfa67e1af51a2a091a9a5d8643e1214fd62f48ac56b4c7cd3f91cca7d3e',
    '0682579783',
    '13'
);



-- PRESTATAIRES

INSERT INTO PRESTATAIRE(
    nomEntreprise,
    telPro,
    emailPro,
    metier,
    description,
    personne
)
VALUES(
    'bagels co',
    '0154878526',
    'pro@hotmail.fr',
    'vendeur de bagels',
    'je vends des bagels',
    1
);



INSERT INTO PRESTATAIRE(
    nomEntreprise,
    telPro,
    emailPro,
    metier,
    description,
    personne
)
VALUES(
    'wedding dresses SARL',
    '0854746351',
    'weddress@gmail.com',
    'tailleuse styliste',
    'je vous donnerai les meilleures robes pour votre mariage',
    2
);



INSERT INTO PRESTATAIRE(
    nomEntreprise,
    telPro,
    emailPro,
    metier,
    description,
    personne
)
VALUES(
    'organisation mariages',
    '3630',
    'supermariage@gmail.com',
    'agent',
    'description',
    3
);



INSERT INTO PRESTATAIRE(
    nomEntreprise,
    telPro,
    emailPro,
    metier,
    description,
    personne
)
VALUES(
    'mariages faciles SA',
    '0187879888',
    'marifa@gmail.com',
    'plein de trucs',
    "je fais ce qu'il faut pour votre mariage",
    4
);



INSERT INTO PRESTATAIRE(
    nomEntreprise,
    telPro,
    emailPro,
    metier,
    description,
    personne
)
VALUES(
    'pommes & co',
    '0154545465',
    'padide@hotmail.fr',
    'padide',
    'aucune inspiration ici',
    5
);



INSERT INTO PRESTATAIRE(
    nomEntreprise,
    telPro,
    emailPro,
    metier,
    description,
    personne
)
VALUES(
    'entreprise SARL ',
    '0821252217',
    'vrmrien@outlook.fr',
    'bahrienquoi',
    'vraiment je sais pus quoi écrire',
    6
);


